= Elpad client =

Elpad is a service offering live pastes. Paste some text to an Elpad,
keep updating it, other people can see the updates *live*.

Elpad client is an Emacs client for Elpad, letting you create and
update Elpads as easy as you open a buffer.


Only one command is available right now:

{{{elpad-client-get-pad}}} which takes the ID of an existing pad. 

It is NOT possible to create pads or delete them yet.


== Alpha testing ==

* download this repo
* make sure you have marmalade in your package-archives
* open the elpad-client.el
* M-x package-install-from-buffer

Should install everything you need to try it out.

Now:

* go here: http://elpad.elnode.org/user/nferrier@ferrier.me.uk/
* pick a url and copy it
* use emacs to open it like this:

{{{
M-x elpad-client-get-pad [RET] url [RET]
}}}

where //url// is what you copied from the website.

You should get an {{{elpad/something}}} buffer (where something is the
same ID as in the url you used) and you should see whatever Nic has
pasted to that url.

If Nic is typing into it you should see it update dynamically.
